<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <title>Advertisement</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  <style>
  .loading,.loading>td,.loading>th,.nav li.loading.active>a,.pagination li.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
    background-size: 40px 40px;
animation: 2s linear 0s normal none infinite progress-bar-stripes;
-webkit-animation: progress-bar-stripes 2s linear infinite;
}
.btn.btn-default.loading,input[type="text"].loading,select.loading,textarea.loading,.well.loading,.list-group-item.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
background-image: linear-gradient(45deg, rgba(235, 235, 235, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(235, 235, 235, 0.15) 50%, rgba(235, 235, 235, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}
		body {
  background-color:blue;
  text-align: center;
  color:#0000;
  padding-top:10em;
}

* { color:black; text-decoration: none;}
body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background:url(http://www.credassist-healthcare.com/stethoscope.jpg);
 	font-family: 'Oxygen', sans-serif;
	
	    background-size: cover;
}
.loader{
    width: 100px;
    margin: 50px auto;
    position: relative;
}
.loader .loader-inner{
    -webkit-animation: loading-1 1s infinite;
    animation: loading-1 1s infinite;
}
.loader .box-1{
    width: 100px;
    height: 200px;
    border-radius: 50px;
    background: #f7557f;
    -webkit-animation: loading-2 1s infinite;
    animation: loading-2 1s infinite;
}
.loader .box-2{
    width: 10px;
    height: 20px;
    border-radius: 50%;
    background: #1f0242;
    position: absolute;
    top: 45px;
    -webkit-animation: loading-3 6s infinite;
    animation: loading-3 6s infinite;
}
.loader .box-2:nth-child(even){ left: 30px; }
.loader .box-2:nth-child(odd){ right: 30px; }
.loader .box-3{
    width: 40px;
    height: 20px;
    background: #1f0242;
    border: 3px solid #1f0242;
    border-radius: 0 0 40px 40px;
    overflow: hidden;
    position: absolute;
    top: 85px;
    left: 27px;
    z-index: 1;
}
.loader .box-3:before{
    content: "";
    display: block;
    width: 40px;
    height: 20px;
    border-radius: 50%;
    background: #ffb436;
    position: absolute;
    top: 10px;
    left: 0;
}
.loader .box-4{
    width: 100px;
    height: 20px;
    border-radius: 50%;
    background: rgba(42,51,59,0.2);
    position: absolute;
    bottom: -10px;
    z-index: -1;
    -webkit-animation: loading-4 1s infinite;
    animation: loading-4 1s infinite;
}
@-webkit-keyframes loading-1{
    0%{
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }
    70%{
        -webkit-transform: scale(1.02, 0.9) translateY(10px);
        transform: scale(1.02, 0.9) translateY(10px);
    }
    100%{
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}
@keyframes loading-1{
    0%{
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }
    70%{
        -webkit-transform: scale(1.02, 0.9) translateY(10px);
        transform: scale(1.02, 0.9) translateY(10px);
    }
    100%{
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}
@-webkit-keyframes loading-2{
    0%{
        border-radius: 50px;
    }
    70%{
        border-radius: 50px 50px 40px 40px;
    }
    100%{
        border-radius: 50px;
    }
}
@keyframes loading-2{
    0%{
        border-radius: 50px;
    }
    70%{
        border-radius: 50px 50px 40px 40px;
    }
    100%{
        border-radius: 50px;
    }
}
@-webkit-keyframes loading-3{
    0%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    2%{
        -webkit-transform: scale(2, 0.2);
        transform: scale(2, 0.2);
    }
    4%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    6%{
        -webkit-transform: scale(2, 0.2);
        transform: scale(2, 0.2);
    }
    8%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    2%{
        -webkit-transform: scale(2, 0.2);
        transform: scale(2, 0.2);
    }
    4%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    6%{
        -webkit-transform: scale(2, 0.2);
        transform: scale(2, 0.2);
    }
    8%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-webkit-keyframes loading-4{
    0%{
        -webkit-transform: scaleX(0.9);
        transform: scaleX(0.9);
    }
    70%{
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    100%{
        -webkit-transform: scaleX(0.9);
        transform: scaleX(0.9);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: scaleX(0.9);
        transform: scaleX(0.9);
    }
    70%{
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    100%{
        -webkit-transform: scaleX(0.9);
        transform: scaleX(0.9);
    }
}

  </style>
  
  <script>
  var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting &amp; this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting &amp; this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i &lt; elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
  </script>
  
  </head>
<body>
  <h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Welcome to the Registration Wizard.", "Pick your Intention.", "Lets change the World." ]'>
    <span class="wrap"></span>
  </a>
</h1>

<div class="container">
    <div class="row">
	
 
	

	<a href="/patient" class="btn btn-primary btn-lg loading" style="margin-right: 50px;margin-top: 50px;">Patient</a>
	<a href="/doctor" class="btn btn-danger btn-lg loading" style="margin-right: 50px;margin-top: 50px;">Doctor</a>
	<a href="/pharmacy" class="btn btn-success btn-lg loading" style="margin-right: 50px;margin-top: 50px;">Pharmacy</a>
	<a href="/lab" class="btn btn-info btn-lg loading" style="margin-right: 50px;margin-top: 50px;">Laboratory</a>
	<a href="/clinic" class="btn btn-warning btn-lg loading" style="margin-right: 50px;margin-top: 50px;">Clinic</a>
	
		
	</div>
</div>
<div class="container">
    <div class="row">
	<div class="col-md-6"></div>
        <div class="col-md-6">
            <div class="loader">
                <div class="loader-inner">
                    <div class="box-1"></div>
                    <div class="box-2"></div>
                    <div class="box-2"></div>
                    <div class="box-3"></div>
                </div>
                <div class="box-4"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
