<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <title>Home</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
 

.body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: #f0f3f5;
    margin-top:40px;
	
}
body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background:url(https://i.ytimg.com/vi/gKIFk8BJsDc/maxresdefault.jpg);
 	font-family: 'Oxygen', sans-serif;
	    background-size: cover;
}

.nav.li.a.userdd {
    padding: 5px 15px
}
.userprofile {
    width: 100%;
	float: left;
	clear: both;
	margin: 40px auto
}
.userprofile .userpic {
	height: 100px;
	width: 100px;
	clear: both;
	margin: 0 auto;
	display: block;
	border-radius: 100%;
	box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	position: relative; 
}
.userprofile .userpic .userpicimg {
	height: auto;
	width: 100%;
	border-radius: 100%;
}
.username {
	font-weight: 400;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	margin-top: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.username+p {
	color: #000000;
	font-size: 13px;
	line-height: 15px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.userprofile.social {
	background: url(https://s3.amazonaws.com/f6s-public/media/377624.png) no-repeat top center;
	background-size: 100%;
	padding: 50px 0;
	margin: 0
}
.userprofile.social .username {
	color: #000000;
}
.userprofile.social .username+p {
	color: #000000;
	opacity: 0.8;
	font-size: 15px;
	
}

.panel {
    box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05);
    transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    margin-bottom: 35px;
    border-radius: 0px;
    position: relative;
    border: 0;
    display: inline-block;
    width: 100%;
}

.panel-footer {
    padding: 10px 15px;
    background-color: #ffffff;
    border-top: 1px solid #eef2f4;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: #607d8b;
}

.jumbotron
{   
    padding-top: 0px;
    padding-bottom:0px;
    background-size: cover;
    background: contain;
    width: 100%; 
    height: 400px; 
                   
                  
    max-width:1400px; 
 }
 .alert-purple { border-color: #694D9F;background: #694D9F;color: #fff; }
.alert-info-alt { border-color: #B4E1E4;background: #81c7e1;color: #fff; }
.alert-danger-alt { border-color: #B63E5A;background: #C11919;color: #fff; }
.alert-warning-alt { border-color: #F3F3EB;background: #E9CEAC;color: #fff; }
.alert-success-alt { border-color: #19B99A;background: #20A286;color: #fff; }
.glyphicon { margin-right:10px; }
.alert a {color: red;}
</style>
</head>
<body>

	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#">BFC</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					<li class="active">
						<a th:href="@{'/patientnotification/'}+${session.id}">Notifications</a>
						</li>
						<li>
							<a th:href="@{/patientindex}">Search</a>
						</li>
						<li>
							<a th:href="@{'/patientprofile/'}+${session.id}">History</a>
						</li>
						
						<li>
							<a th:href="@{'/prescs/'}+${session.id}">Prescriptions</a>
						</li>
						
						<li>
							<a th:href="@{'/reports/'+${session.id}+'/'+${2}}">View report</a>
						</li>
						
						<li>
							<a th:href="@{'/getads/'+${session.id}+'/'+${2}}">Advertisements</a>
						</li>
						
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activity<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								
								<li>
									<a th:href="@{'/editpatient/'+${session.id}}">Edit profile</a>
								</li>
								
								<li class="divider">
								</li>
								<li>
									<a href="/logout">Logout</a>
								</li>
								
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
		</div>
	</div>
</div>



<div class="container">
<div class="row">
      <div class="col-md-12 text-center ">
        <div class="panel panel-default">
          <div class="userprofile social ">
            <div class="userpic"> <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" class="userpicimg"/> </div>
            <h3 class="username" th:text="${session.name}"></h3>
            <p>General User</p>
            
          </div>
		</div>
	</div>
</div>
</div>


	<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            
            <div class="alert alert-success-alt alert-dismissable"  th:each="rep : ${newreplys}">
                <span class="glyphicon glyphicon-certificate"></span>
                <a th:href="@{'/deletereply/'+${rep.reply.replyId}+'/'+${rep.reply.receiver}+'/'+${2}}" type="button" class="close" data-dismiss="alert" aria-hidden="true">×</a>
				<b th:text="${rep.usrName}"></b> <br/>
				<b><i th:text="${rep.reply.status}"></i></b> your appointment request.&nbsp;&nbsp; <i th:text="${rep.reply.datetime}"></i>
				<br />Description : <span th:text="${rep.reply.content}"></span>
				<br />TYPE : <span th:text="${rep.reply.type}"></span> 
				<br/>
				<a class='btn btn-info btn-xs'  th:href="@{/seen/{id}/{id2}(id=${rep.reply.replyId},id2=${rep.reply.receiver})}">SEAN
				</a>           
			</div >
			<span th:text="${error}"></span>
        </div>
        
    </div>    
    
       
       
       <br /><br/>
        <div class="row">
         <div class="col-md-3"></div>
        <div class="col-md-6"> 
           	 <div class="alert alert-danger-alt alert-dismissable" th:each="reply : ${oldreplys}">
                 <span class="glyphicon glyphicon-certificate"></span>
                <a th:href="@{'/deletereply/'+${reply.reply.replyId}+'/'+${reply.reply.receiver}+'/'+${2}}" type="button" class="close" data-dismiss="alert" aria-hidden="true">×</a>
				<b th:text="${reply.usrName}"></b> <br/>
				<b><i th:text="${reply.reply.status}"></i></b> your appointment request. &nbsp;&nbsp;<i th:text="${reply.reply.datetime}"></i>
				<br />Description : <span th:text="${reply.reply.content}"></span> 
				<br />TYPE : <span th:text="${reply.reply.type}"></span> 
				<br/>
			</div>
            
           
        </div>
        
    </div>


</div>
</body>
</html>
