<!doctype html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
<title>Add Admin</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/custom.css"/>

<style>
@charset "utf-8";

body
{
	background-image: url(https://wallpaperlayer.com/img/2015/6/gaussian-blur-wallpaper-3240-3444-hd-wallpapers.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height:100%;
}
.arkaplan
{
	width: 35%;
	background: rgba(171,171,171,0.26);
	text-align: center;
	height: 500px;
	margin: 100px auto;
	padding-top: 100px;
	padding-bottom: 0;
	-webkit-box-shadow: 10px 13px 31px 0px rgba(51,51,51,1);
-moz-box-shadow: 10px 13px 31px 0px rgba(51,51,51,1);
box-shadow: 10px 13px 31px 0px rgba(51,51,51,1);
}
@media screen and (max-width:1050px)
{
	.arkaplan
	{
		width: 50%;
	}
}
@media screen and (max-width:760px)
{
	.arkaplan
	{
		width: 70%;
	}
}
@media screen and (max-width:470px)
{
	.arkaplan
	{
		width: 100%;
	}
}
.textgiris
{
	background: rgba(83,83,83,0.33);
	outline: none;
	font-weight: bold;
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;	
	font-size: 17px;
	padding-left: 40px;
	border: 0;
	width: 70%;
	height: 50px;
	margin: 10px;
	color: #D9D9D9;
	transition: 250ms all;
}	
.textgiris:focus
{
	-webkit-box-shadow: 0px 0px 56px 4px rgba(77,77,77,0.75);
-moz-box-shadow: 0px 0px 56px 4px rgba(71,71,71,0.75);
box-shadow: 0px 0px 56px 4px rgba(61,61,61,0.75);
	border: 2px solid #449D44;
}
.simge
{
	position: absolute;
	margin-top: 25px;
	margin-left: 25px;
	color: #D9D9D9;
}
.buton
{
	width: 66%;
	margin: 55px auto;
	height: 50px;
	font-weight: bold;
	font-family:Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
	font-size: 18px;
}
input[type="checkbox"]
{
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 4px;
}
.hesap
{
	float: left;
	margin-top: 4px;
	color: #449D44;
	font-weight: bold;
	font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif"
}
.orta
{
	width: 66%;
	margin: 0 auto;
}
::-webkit-input-placeholder
{
	color: #CCCCCC;
}
.unut
{
	transition: 250ms all;
	color: #d32f2f;
	font-size: 16px;
	width: 66%;
	margin: 0 auto;
	text-align: left;
	font-weight: bold;
	cursor: pointer;
}
.unut:hover
{
	color: #d32f2f;	
}
.admin
{
	position: absolute;
	width: 150px;
	background: rgba(118,118,118,0.74);
	border-radius: 100%;
	margin-top: -170px;
	margin-left: -75px;

}
}

</style>
</head>

<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#">BFC</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					<li>
							<a th:href="@{/adminpatient}">User</a>
						</li>
						<li>
							<a th:href="@{/admindoctor}">Doctor</a>
						</li>
						<li>
							<a th:href="@{/adminpharmcy}">Pharmacy</a>
						</li>
						<li>
							<a th:href="@{/adminclinic}">Clinic</a>
						</li>
						<li>
							<a th:href="@{/adminlab}">Lab</a>
						</li>
						<li>
							<a th:href="@{/adminadv}">Advertisements</a>
						</li>
						<li>
							<a th:href="@{/admineditadv}">Edit Ads</a>
						</li>
						<li class="active">
							<a href="addadmin.html">Add Admin</a>
						</li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activity<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								
								
								<li class="divider">
								</li>
								<li>
									<a href="/logout">Logout</a>
								</li>
								
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
		</div>
	</div>
</div>

	<div class="arkaplan">
		<img src="http://www.dpcplanning.com/images/admin.png" style="opacity: 0.7;" class="admin"/>
	<form th:action="@{/newadmin}" method="post">
		<div class="col-md-12">
		<span class="glyphicon glyphicon-user simge"></span><input class="textgiris" type="text" name="name" placeholder="Admin Name"/>
		</div>
		<div class="col-md-12">
			<span class="glyphicon glyphicon-pencil simge"></span><input class="textgiris" type="text" name="email" placeholder="Email"/>
		</div>
		
		<div class="col-md-12">
			<span class="glyphicon glyphicon-pencil simge"></span><input class="textgiris" type="password" name="password" placeholder="Password"/>
		</div>
		<div class=""><input type="submit" value="Add" class="btn buton btn-success"/></div>
		<div class="clearfix"></div>
		</form>	
         
	</div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>